<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>unoReader JavaScript Test Suite</title>
        <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.11.0.css">
        <link rel="stylesheet" href="qunit-composite.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

        <script src="http://code.jquery.com/qunit/qunit-1.11.0.js"></script>
        <script src="qunit-composite.js"></script>

        <script>
            QUnit.testSuites([
                "app/pageiterator/pageIterator.html",
                "app/feedmanager/FeedManagerTest.html",
                "app/service/feed/feedTest.html",
                "app/webreader/webreaderTest.html"
            ]);
        </script>

    </body>
</html>